<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_menu_camera"
            android:title="项目" />
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_menu_gallery"
            android:title="学习" />
        <item
            android:id="@+id/nav_single"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="single" />
        <item
            android:id="@+id/nav_common"
            android:icon="@drawable/ic_menu_manage"
            android:title="common" />
    </group>

    <item android:title="实用工具">
        <menu>
            <item
                android:id="@+id/nav_stock"
                android:icon="@drawable/ic_menu_trending"
                android:title="Stock Track" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
